class1 = int(input("Введите сколько учеников в первом классе: "))
class2 = int(input("Введите сколько учеников во втором классе: "))
class3 = int(input("Введите сколько учеников в третьем классе: "))
total_desks = (class1 + class2 + class3 ) // 2
print(f"Общее количество парт которые нужно закупить: {total_desks}")