print('n школьников делят k яблок поровну, неделящийся остаток остается в корзинке. Сколько яблок достанется каждому школьнику? Сколько яблок останется в корзинке?')
n= int(input("Введите количество школьников: "))
k= int(input("Введите количество яблок: "))
apples_students=k // n
remainder=k % n
print(f"Каждому школьнику досталось:= {apples_students}" )
print(f"Яблок в корзине осталось = {remainder}")
    